{
  "project": "spidernet-control-deck",
  "code_repo": "/home/sattv/projects/spidernet-control-deck",
  "context_workspace": "/home/sattv/SpiderNet_Control/08_HIVE/DRISHTI",
  "branch": "fix/setu-storage-data-contract-001",
  "latest_commit": "037c786",
  "verified": {
    "lint": true,
    "tsc_no_emit": true,
    "build": true
  },
  "scope_lock": {
    "brain_mode": "write_path_internal_only",
    "setTierPosture": "implemented_no_caller",
    "touch_brain_manager": false,
    "touch_intake": false,
    "touch_mission": false,
    "touch_ollama": false,
    "touch_specialist_registry": false
  },
  "next_step": "design Phase 2d — first real caller of setTierPosture (probe loop, admin route, or probe API)"
}
