{
  "project": "spidernet-control-deck",
  "code_repo": "/home/sattv/projects/spidernet-control-deck",
  "context_workspace": "/home/sattv/SpiderNet_Control/08_HIVE/DRISHTI",
  "branch": "fix/setu-storage-data-contract-001",
  "latest_commit": "2995a58",
  "verified": {
    "lint": true,
    "tsc_no_emit": true,
    "build": true,
    "smoke_ai_handoff": true,
    "smoke_ai_handoff_cases": 38,
    "verified_at_commit": "2995a58",
    "verified_at": "2026-04-18T13:00:54+05:30"
  },
  "scripts": {
    "smoke:ai-handoff": "tsx scripts/smoke-ai-handoff.ts — offline smoke covering stub-success, failure-path (no fetch), and cache-hit scenarios"
  },
  "scope_lock": {
    "brain_v1_mode": "read_only",
    "setTierPosture": false,
    "touch_brain_manager": false,
    "touch_intake": false,
    "touch_mission": false,
    "touch_ollama": false,
    "touch_specialist_registry": false,
    "bridge_track_only": true,
    "exclude_launcher": true,
    "exclude_setu_launcher_node": true
  },
  "preserved_lanes": {
    "wip/launcher-button": "stash — Ubuntu Terminal Launcher track (NOT Bridge)"
  },
  "next_step": "SETU Bridge thread green at 2995a58; smoke suite covers the full sent.json state machine; only remaining preserved lane is wip/launcher-button under the Ubuntu Terminal Launcher track"
}
